SNOWFLAKE_USER=tatchiwiggers
SNOWFLAKE_PASSWORD=Porcupine2406@
SNOWFLAKE_ACCOUNT=eikqune-ha60087
SNOWFLAKE_DATABASE=ECOMMERCE_DB
SNOWFLAKE_WAREHOUSE=ECOMMERCE_WH
SNOWFLAKE_SCHEMA=RAW
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_UID=1001

DBT_CLOUD_API_TOKEN = "dbtu_f2KpY1wp2wqDTunJSYJihGmzNWp6rVzV2tUceNR4BcDYdhxEYA"
DBT_CLOUD_ACCOUNT_ID = "259115"
DBT_CLOUD_PROJECT_ID = "380538"
DBT_CLOUD_JOB_ID = "722218"
