SNOWFLAKE_USER='tatchiwiggers'
SNOWFLAKE_PASSWORD='Porcupine2406'
SNOWFLAKE_ACCOUNT='https://eikqune-ha60087.snowflakecomputing.com'
PROJECT_DB='PROJECT_DB'
WAREHOUSE = 'ECOMMERCE_WH'
SCHEMA='E_COMMERCE'
